export const resData = [
  {
    data: {
      name: "KFC",
      id: "101",
      cuisines: ["Burger", "Indian"],
      rating: 3.8,
      deliveryTime: 36,
    },
  },
  {
    data: {
      name: "Dominos",
      id: "102",
      cuisines: ["Burger", "Pizza"],
      rating: 4.5,
      deliveryTime: 45,
    },
  },
  {
    data: {
      name: "Zaikaa",
      id: "103",
      cuisines: ["Indian", "Thai"],
      rating: 4.1,
      deliveryTime: 45,
    },
  },
  {
    data: {
      name: "North99",
      id: "104",
      cuisines: ["Indian", "Thai"],
      rating: 4.8,
      deliveryTime: 45,
    },
  },
];
