#heading {
  color: aqua;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo {
  width: 100px;
}
.nav-items > ul {
  display: flex;
  font-size: 24px;
}
.nav-items > ul > li {
  list-style-type: none;
  padding: 10px;
  margin: 10px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  width: 200px;
  margin: 5px;
  padding: 5px;
}
.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}
.filter-btn {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}
.res-logo {
  width: 100%;
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image doesn't stretch */
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: #f0f0f0;
  margin: 20px;
}
.login {
  padding: 0 20px;
  cursor: pointer;
}
.filter {
  display: flex;
  align-items: center;
  gap: 16px; /* Even space between elements */
  padding: 10px 20px;
  flex-wrap: wrap; /* Optional: handles responsiveness */
}

.search {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between input and button */
}

.search-box {
  padding: 8px;
  font-size: 14px;
}

.btn-search,
.filter > button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}
.user-card {
  padding: 10px;
  border: 1px solid black;
}
